<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Authentication Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet">
<script src="script.js"></script>


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
</head>

<body class="text-center">
  <form class="form-signin">
    <label for="inputEmail" class="sr-only">Email Address:</label>

    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password:</label>

    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="sub">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2022-2023</p>
  </form>
<script>
  //step 1. grab the email, password values
  var ie = document.getElementById('.inputEmail'); //allow you guys to refine, test
  var ip = document.getElementById('.inputPassword');
  var sub = document.getElementById('sub'); //grab the click event from the button
  sub.addEventListener("click", setCookie); //add a click event to the checkGuess

function setCookie()
{
    console.log(sub + ""+ ie.value + "" + ip.value)
  
  //2. if these are non empty, go forward with setting a cookie, 'authenticated'
  if(ie.value != undefined || ie.value != '')
  {
    if(ip.value != undefined || ip.value != '')
    {
      //setCookie('authenticated', 'true');
        console.log("entering set cookie routine");
          var d = new Date();
          d.setTime(d.getTime() + (365*24*60*60*1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = 'authenticated' + "="+ 'true' + "; " + expires; 
          movePage();
    }
  }
	else
	{
    alert('set your email and password');
	}
}

function movePage()
{
  window.location = './Proj1Dropper.html'; //you determine the name of the page where you go next
}
//3. once you've set the cookie, 'authenticated', window.locatoin = nextPage.html 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</body>
</html>
