<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PROJECT 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular-cookies.min.js"></script>
  <script src="script.js"></script>
</head>

<body ng-app="cookieMonster" ng-controller="CookieMaker">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li><a class="dropdown-item" href="Proj1Welcome.html">Welcome</a></li>
          <li><a class="dropdown-item" href="Proj1AboutUs.html">About Us</a></li>
          <li><a class="dropdown-item" href="Proj1Information.html">Information</a></li>
          <li><a class="dropdown-item" href="Proj1AccountSettings.html">Account Settings</a></li>
          <li><a class="dropdown-item" href="Proj1AccountDetails.html">Account Details</a></li>
          <li><a class="dropdown-item" href="Proj1Create.html">Create your account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Account Details</h2>

    <div>
      <p>First Name: {{firstName}}</p>
      <p>Last Name: {{lastName}}</p>
      <p>Email: {{email}}</p>
      <p>Password: {{password}}</p>
      <p>Address: {{address1}}</p>
      <p>City: {{city}}</p>
      <p>State: {{state}}</p>
    </div>
  </div>

  <script>
    var app = angular.module('cookieMonster', ['ngCookies']);

    app.controller('CookieMaker', function($scope, $cookies) {
      $scope.firstName = $cookies.get('firstName');
      $scope.lastName = $cookies.get('lastName');
      $scope.email = $cookies.get('email');
      $scope.password = $cookies.get('password');
      $scope.address1 = $cookies.get('address1');
      $scope.city = $cookies.get('city');
      $scope.state = $cookies.get('State');
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
