<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3110 Project 1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li><a class="dropdown-item" href="Proj1Welcome.html">Welcome</a></li>
              <li><a class="dropdown-item" href="Proj1AboutUs.html">About Us</a></li>
              <li><a class="dropdown-item" href="Proj1Information.html">Information</a></li>
              <li><a class="dropdown-item" href="Proj1AccountSettings.html">Account Settings</a></li>
              <li><a class="dropdown-item" href="Proj1AccountDetails.html">Account Details</a></li>
              <li><a class="dropdown-item" href="Proj1Create.html">Create your account</a></li>
          </ul>
        </div>
    </div>
  </nav>

<div class="homepage text">
  <h1>About Us</h1>
</div>
<div class>
  <p>This is Project 1 </p>

</body>

</html>